const messages = {
    fr: {
        skills: {
            acrobatics: 'Acrobaties',
            animal_handling: 'Dressage',
            arcana: 'Arcanes',
            athletics: 'Athlétisme',
            deception: 'Tromperie',
            history: 'Histoire',
            insight: 'Perspicacité',
            intimidation: 'Intimidation',
            investigation: 'Investigation',
            medicine: 'Médecine',
            nature: 'Nature',
            perception: 'Perception',
            performance: 'Représentation',
            persuasion: 'Persuasion',
            religion: 'Religion',
            sleight_of_hand: 'Escamotage',
            stealth: 'Discrétion',
            survival: 'Survie',
        },
        attributes: {
            strength: 'Force',
            dexterity: 'Dextérité',
            constitution: 'Constitution',
            intelligence: 'Intelligence',
            wisdom: 'Sagesse',
            charisma: 'Charisme',
        },
        alignments: {
            lawful_good: 'Loyal Bon',
            neutral_good: 'Neutre Bon',
            chaotic_good: 'Chaotique Bon',
            lawful_neutral: 'Loyal Neutre',
            true_neutral: 'Neutre Pur',
            chaotic_neutral: 'Chaotique Neutre',
            lawful_evil: 'Loyal Mauvais',
            neutral_evil: 'Neutre Mauvais',
            chaotic_evil: 'Chaotique Mauvais',
        },
        notesSavedSuccessfully: 'Notes enregistrées avec succès',
    },
    en: {
        skills: {
            acrobatics: 'Acrobatics',
            animal_handling: 'Animal Handling',
            arcana: 'Arcana',
            athletics: 'Athletics',
            deception: 'Deception',
            history: 'History',
            insight: 'Insight',
            intimidation: 'Intimidation',
            investigation: 'Investigation',
            medicine: 'Medicine',
            nature: 'Nature',
            perception: 'Perception',
            performance: 'Performance',
            persuasion: 'Persuasion',
            religion: 'Religion',
            sleight_of_hand: 'Sleight of Hand',
            stealth: 'Stealth',
            survival: 'Survival',
        },
        attributes: {
            strength: 'Strength',
            dexterity: 'Dexterity',
            constitution: 'Constitution',
            intelligence: 'Intelligence',
            wisdom: 'Wisdom',
            charisma: 'Charisma',
        },
        alignments: {
            lawful_good: 'Lawful Good',
            neutral_good: 'Neutral Good',
            chaotic_good: 'Chaotic Good',
            lawful_neutral: 'Lawful Neutral',
            true_neutral: 'True Neutral',
            chaotic_neutral: 'Chaotic Neutral',
            lawful_evil: 'Lawful Evil',
            neutral_evil: 'Neutral Evil',
            chaotic_evil: 'Chaotic Evil',
        },
        notesSavedSuccessfully: 'Notes saved successfully',
    }
};

export default messages;
